<!DOCTYPE html>
<html>
<head>
    <title>Basic Example</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.3.19.min.js"></script>
    <script type="text/javascript">
        AWS.config.credentials = {
            accessKeyId: 'AKIAJT3FZNDGZ52EZ5JA',
            secretAccessKey: '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'
        };
        AWS.config.region = 'us-west-2';
    </script>
    <style>

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        h1 {
            text-align: center;
        }

        #instructions, #results, #download {
            min-width: 300px;
            max-width: 500px;
            width: 90vw;
            margin: 0px auto 0px auto;
            padding: 0px;
        }

        #requirements, #results.err {
            font-weight: bold;
            color: red;
        }

        #results, #download {
            margin-top: 10px;
            text-align: center;
        }

        #requirements {
            padding: 0px;
            margin-bottom: 0px;
        }

        #loader, #download {
            display: none;
            margin: 0px auto 10px auto;
        }

        textarea {
            display: block;
            min-width: 300px;
            max-width: 500px;
            width: 80vw;
            height: 300px;
            margin: 0px auto 10px auto;
            padding: 20px;
        }

        button {
            display: block;
            margin: 0px auto 0px auto;
            padding: 20px;
            width: 300px;
            font-size: 12px;
            line-height: 12px;
        }

        ul {
            margin-top: 0px;
        }

        li {
            margin: 5px;
        }

    </style>
</head>
<body>
    <h1>Email-Dedupe</h1>
    <div id="instructions">
        <p>Given a list of email addresses, one per line, this program will remove all duplicate emails while retaining original order</p>
        <p>The output will be a downloadable .txt file containing one email address per line</p>
        <p id="requirements">REQUIREMENTS/ASSUMPTIONS:</span></p>
        <ul>
            <li>One email address per line</li>
            <li>Every line contains a single "&#64;" (at) symbol that separates email name from domain name</li>
        </ul>
    </div>
    <textarea id="email-list"></textarea>
    <img id="loader" src="./ajax-loader.gif" />
    <button id="upload">Upload</button>
    <div id="results"></div>
    <div id="download">DOWNLOAD <a href="    
https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-365496274414/output.txt">output.txt</a></div>

    <script type="text/javascript">
        var textarea = document.getElementById('email-list');
        var button = document.getElementById('upload');
        var results = document.getElementById('results');
        var loader = document.getElementById('loader');
        var download = document.getElementById('download');

        var bucket = new AWS.S3({params: {Bucket: 'elasticbeanstalk-us-west-2-365496274414'}});

        button.addEventListener('click', function() {

            if (!textarea.value) {
                results.className = "err";
                results.innerHTML = "Cannot submit empty input";
                return;
            }

            results.innerHTML = '';
            loader.style.display = "block";
            upload.style.display = "none";
            download.style.display = "none";

            var params = {Key: 'emails.txt', Body: textarea.value};
            var startTime = Date.now();

            bucket.upload(params, function (err, data) {
                loader.style.display = "none";
                upload.style.display = "block";
                if (err) {
                    results.className = "err";
                    results.innerHTML = "An error occurred: " + err;
                } else {
                    var duration = Date.now() - startTime;
                    results.className = "";
                    results.innerHTML = "Success in " + duration + " ms";
                    download.style.display = "block";
                }
            });
        }, false);
    </script>
</body>
</html>